{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "bootcamp module 10 express js",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeenaKozhimukkath/Team-Profile-Generator.git"
  },
  "author": "JK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeenaKozhimukkath/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/JeenaKozhimukkath/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^24.9.0"
  }
}
